
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden_photographie – Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h2>Golden_photographie</h2>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="about.html">À propos</a>
        <a href="services.html">Services</a>
        <a href="gallery.html">Galerie</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<section>
<h1>Galerie</h1><div class='gallery'><p>Ajoutez vos images dans le dossier <code>/images</code>.</p></div>
</section>
<footer>
    &copy; 2025 Golden_photographie. Tous droits réservés.
</footer>
</body>
</html>
